<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% comment %} <link rel="stylesheet" href="sign.css"> {% endcomment %}

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    margin-top: 10vh;
}

form {
    background-color: rgb(240, 240, 240);
    padding: 2%;
    margin: auto;
    height: 70vh;
    width: 35vw;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 20px;
}

input:not(#RememberMe) {
    height: 5vh;
    width: 97%;
    padding-left: 2%;
    /* padding: 10px; */
    /* margin: 10px 0; */
    margin: 1% 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    /* display:inline-block; */
}

label:not(.l) {
    font-size: large;
    /* display: block; */
    text-align: center;
    margin: 1% 0;
}

div {
    text-align: center;
    margin: 1%;
}

button {
    height: 5vh;
    width: 30%;
    margin: 1% 35%;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    font-size: 1em;
    text-align: center;
    /* font-size: 1.2em; */
}

.sign1 {
    color: #4CAF50;
    font-size: larger;
}

.line {
    margin: 0;
    padding: 0;
    height: 0.25vh;
    width: 100%;
    background-color: black;
}
.rem{
    text-align: center;
    /* margin: 1%; */
    
    display: flex;
    justify-content: center;
    align-items: center;
}
#RememberMe {
    /* margin: 0; */
    /* padding: 0; */
    /* display: inline-block; */
    width: 9%;
    height: 70%;
}
.l{
    margin-left: 4%;
    font-size: large;
}

@media screen and (max-width: 768px) {
    form {
        width: 80vw;
}

}
    </style>
</head>
<body>
    <form action="">
        <div class="sign1"><h1>Sign&nbspUp</h1></div>
        <div class="line"></div>
        <div class="user">
            <label for="Username"> <b>Uaername/Email</b> </label>
            <input type="text" name="Username" id="Uaername" placeholder="Enter Your Username/Email" required>
        </div>
        <div class="pass">  
            <label for="Password"> <b>Password</b> </label>
            <input type="password" name="Password" id="Password" placeholder="Enter Your Password" required>
        </div>
        <div class="cpass">
            <label for="cpassword"> <b> Conform Password</b> </label>
            <input type="password" name="Password" id="cpassword" placeholder="Enter Your Conform Password" required>
        </div>
            <button type="submit" class="sign2">Sign&nbspUp</button>
<div class="rem">
            
                <input class="r" type="checkbox" checked="checked" name="Remember" id="RememberMe">
                <label for="RememberMe" class="l">Remember Me</label>
            </div>
    </form>
</body>
</html>